<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8FAFC"
    android:padding="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Buses"
        android:textColor="#0F172A"
        android:textSize="30sp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add and manage bus details"
        android:textColor="#6B7280"
        android:textSize="15sp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp"/>



    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="20dp"

        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="18dp">


            <EditText
                android:id="@+id/busNameEditText"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Bus Name"/>


            <EditText
                android:id="@+id/busNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Bus Number"/>


            <EditText
                android:id="@+id/busTypeEditText"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Bus Type"/>


            <EditText
                android:id="@+id/seatCountEditText"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Total Seats"
                android:inputType="number"/>


            <Button
                android:id="@+id/addBusBtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Add Bus"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Current Buses"
        android:textSize="22sp"
        android:textStyle="bold"/>



    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/busRecyclerView"

        android:layout_width="match_parent"

        android:layout_height="0dp"

        android:layout_weight="1"

        android:nestedScrollingEnabled="true"/>


</LinearLayout>