<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seatSelectionRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Your Seat"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="25dp"/>



        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <!-- Seat Rows -->

            <TableRow>

                <Button android:id="@+id/seat1" android:text="1" style="@style/SeatButton"/>
                <Button android:id="@+id/seat2" android:text="2" style="@style/SeatButton"/>

                <Space android:layout_width="60dp"/>

                <Button android:id="@+id/seat3" android:text="3" style="@style/SeatButton"/>
                <Button android:id="@+id/seat4" android:text="4" style="@style/SeatButton"/>

            </TableRow>


            <TableRow>

                <Button android:id="@+id/seat5" android:text="5" style="@style/SeatButton"/>
                <Button android:id="@+id/seat6" android:text="6" style="@style/SeatButton"/>

                <Space android:layout_width="60dp"/>

                <Button android:id="@+id/seat7" android:text="7" style="@style/SeatButton"/>
                <Button android:id="@+id/seat8" android:text="8" style="@style/SeatButton"/>

            </TableRow>


            <TableRow>

                <Button android:id="@+id/seat9" android:text="9" style="@style/SeatButton"/>
                <Button android:id="@+id/seat10" android:text="10" style="@style/SeatButton"/>

                <Space android:layout_width="60dp"/>

                <Button android:id="@+id/seat11" android:text="11" style="@style/SeatButton"/>
                <Button android:id="@+id/seat12" android:text="12" style="@style/SeatButton"/>

            </TableRow>


            <TableRow>

                <Button android:id="@+id/seat13" android:text="13" style="@style/SeatButton"/>
                <Button android:id="@+id/seat14" android:text="14" style="@style/SeatButton"/>

                <Space android:layout_width="60dp"/>

                <Button android:id="@+id/seat15" android:text="15" style="@style/SeatButton"/>
                <Button android:id="@+id/seat16" android:text="16" style="@style/SeatButton"/>

            </TableRow>


            <TableRow>

                <Button android:id="@+id/seat17" android:text="17" style="@style/SeatButton"/>
                <Button android:id="@+id/seat18" android:text="18" style="@style/SeatButton"/>

                <Space android:layout_width="60dp"/>

                <Button android:id="@+id/seat19" android:text="19" style="@style/SeatButton"/>
                <Button android:id="@+id/seat20" android:text="20" style="@style/SeatButton"/>

            </TableRow>


            <TableRow>

                <Button android:id="@+id/seat21" android:text="21" style="@style/SeatButton"/>
                <Button android:id="@+id/seat22" android:text="22" style="@style/SeatButton"/>

                <Space android:layout_width="60dp"/>

                <Button android:id="@+id/seat23" android:text="23" style="@style/SeatButton"/>
                <Button android:id="@+id/seat24" android:text="24" style="@style/SeatButton"/>

            </TableRow>


            <TableRow>

                <Button android:id="@+id/seat25" android:text="25" style="@style/SeatButton"/>
                <Button android:id="@+id/seat26" android:text="26" style="@style/SeatButton"/>

                <Space android:layout_width="60dp"/>

                <Button android:id="@+id/seat27" android:text="27" style="@style/SeatButton"/>
                <Button android:id="@+id/seat28" android:text="28" style="@style/SeatButton"/>

            </TableRow>


            <TableRow>

                <Button android:id="@+id/seat29" android:text="29" style="@style/SeatButton"/>
                <Button android:id="@+id/seat30" android:text="30" style="@style/SeatButton"/>

                <Space android:layout_width="60dp"/>

                <Button android:id="@+id/seat31" android:text="31" style="@style/SeatButton"/>
                <Button android:id="@+id/seat32" android:text="32" style="@style/SeatButton"/>

            </TableRow>


            <TableRow>

                <Button android:id="@+id/seat33" android:text="33" style="@style/SeatButton"/>
                <Button android:id="@+id/seat34" android:text="34" style="@style/SeatButton"/>

                <Space android:layout_width="60dp"/>

                <Button android:id="@+id/seat35" android:text="35" style="@style/SeatButton"/>
                <Button android:id="@+id/seat36" android:text="36" style="@style/SeatButton"/>

            </TableRow>


            <TableRow>

                <Button android:id="@+id/seat37" android:text="37" style="@style/SeatButton"/>
                <Button android:id="@+id/seat38" android:text="38" style="@style/SeatButton"/>

                <Space android:layout_width="60dp"/>

                <Button android:id="@+id/seat39" android:text="39" style="@style/SeatButton"/>
                <Button android:id="@+id/seat40" android:text="40" style="@style/SeatButton"/>

            </TableRow>


            <TableRow>

                <Button android:id="@+id/seat41" android:text="41" style="@style/SeatButton"/>
                <Button android:id="@+id/seat42" android:text="42" style="@style/SeatButton"/>

                <Space android:layout_width="60dp"/>

                <Button android:id="@+id/seat43" android:text="43" style="@style/SeatButton"/>
                <Button android:id="@+id/seat44" android:text="44" style="@style/SeatButton"/>

            </TableRow>


        </TableLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button android:id="@+id/seat45" android:text="45" style="@style/SeatButton"/>
            <Button android:id="@+id/seat46" android:text="46" style="@style/SeatButton"/>
            <Button android:id="@+id/seat47" android:text="47" style="@style/SeatButton"/>
            <Button android:id="@+id/seat48" android:text="48" style="@style/SeatButton"/>
            <Button android:id="@+id/seat49" android:text="49" style="@style/SeatButton"/>
            <Button android:id="@+id/seat50" android:text="50" style="@style/SeatButton"/>

        </LinearLayout>



        <Button
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Continue"/>


    </LinearLayout>


</ScrollView>