<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etBusName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bus Name"/>

    <EditText
        android:id="@+id/etBusNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bus Number"/>

    <EditText
        android:id="@+id/etBusType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bus Type"/>

    <EditText
        android:id="@+id/etSeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Seats"
        android:inputType="number"/>

</LinearLayout>